<?php return array (
  'home' => 'Home',
  'about' => 'About',
  'contact_us' => 'Contact us',
  'signup' => 'Signup',
  'verify_email' => 'Verify email',
  'continue' => 'Continue',
  'already_have_an_account' => 'Already have an account',
  'verify_otp' => 'Verify OTP',
  'sign_up_now' => 'Sign up now',
  'otp_not_matched' => 'Otp not matched',
  'email_varified_successfully' => 'Email varified successfully',
  'login' => 'Login',
  'sign_up_here' => 'Sign up here',
  'invalid_credentials' => 'Invalid credentials',
  'you_are_logged_in' => 'You are logged in',
  'log_out' => 'Log out',
  'request_a_quotation' => 'Request a Quotation',
  'Prescription Image' => 'Prescription Image',
  'ratio' => 'Ratio',
);